<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4 - Javascript</title>
    <link rel="stylesheet" type="text/css" href="javascript.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="javascript.js"></script>
    <!--Hey Ellie!!! use codepen.io to help!!! -->
  </head>

  <body>

<div id="wrapper">

<header>

  <div id="header-title">
      <h1>Javascript/Assignment 4!</h1>
  </div>

</header>

<div id="movecanvas"></div>

  <div id="line-1">
    I play a sport called quidditch.</div>
    <br>

    <div id="container">
      Imagine if dodgeball, basketball, and football all came together and formed a sport, adding some interesting elements along the way, like playing with a piece of PVC pipe between your legs.
      Now imagine that you can tackle similarly to football, but with none of the padding. And you have to keep the PVC "broom" between your legs the whole time. And you have to avoid getting hit by the dodgeballs (bludgers).
      Do you have that image in your mind yet?
    </div>

<br>
<div id="quidditch-photos">



<div class="quidditch-photo-1">
  <img src="brooms-up.JPG" alt="brooms-up">
</div>

<div class="quidditch-photo-2">
<img src="dany+steven.JPG" alt="tackling">
</div>
<br>

</div>

<div id="left-caption">

 <p>The photo on the left is a photo of what's known as "brooms up," starting each individual game. Each team stands on the keeper zone line, which is similar to the goal box in soccer. You can see two of the three hoops in the backround, and five of the six players fielded.</p> </div>


<div id="right-caption">

<p>The photo on the right demonstrates how the defensive player (right) can go up to the person with the quaffle (volleyball) and initiate physical contact. Notice in both photos that no one is wearing pads or external protective equipment.
  The only mandatory safety equipment in quidditch is a mouthguard.</p> </div>

</div>
  </body>
</html>
